<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZT-Lo-oSe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Course_3_Lesson_1__Sequeuos___Tabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, enter your login and password and press Confirm:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ7-Pk-07x">
                                <rect key="frame" x="25" y="161" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="GOC-ii-eMd"/>
                                    <constraint firstAttribute="height" constant="50" id="yRN-1y-Usm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Paj-gm-dCV">
                                <rect key="frame" x="45" y="246" width="230.5" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="VuB-hG-fJd">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJB-gy-k4Y">
                                                <rect key="frame" x="35.5" y="0.0" width="54" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcY-xe-2NS">
                                                <rect key="frame" x="0.0" y="50" width="89.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-XH-hzK">
                                        <rect key="frame" x="125.5" y="0.0" width="105" height="74"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHi-q8-b4t">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6w-HJ-Es5">
                                                <rect key="frame" x="0.0" y="44" width="105" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5v-Qz-akd">
                                <rect key="frame" x="90.5" y="355" width="139" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Check Access">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1iN-r0-Ape" kind="show" identifier="checkAccess" id="oB5-bC-aN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IW-6H-Pfq">
                                <rect key="frame" x="90.5" y="411" width="139" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="I forgot my login"/>
                                <connections>
                                    <segue destination="1iN-r0-Ape" kind="show" identifier="showLogin" id="SFW-ce-ev4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qc-SO-HrU">
                                <rect key="frame" x="69.5" y="467" width="181" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="I forgot my password"/>
                                <connections>
                                    <segue destination="1iN-r0-Ape" kind="show" identifier="showPassword" id="cWS-GM-hws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E5v-Qz-akd" firstAttribute="width" secondItem="0IW-6H-Pfq" secondAttribute="width" id="5lx-OU-GiK"/>
                            <constraint firstItem="Paj-gm-dCV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="79b-sF-2rQ"/>
                            <constraint firstItem="Paj-gm-dCV" firstAttribute="top" secondItem="wZ7-Pk-07x" secondAttribute="bottom" constant="35" id="Htg-uA-wuQ"/>
                            <constraint firstItem="0IW-6H-Pfq" firstAttribute="top" secondItem="E5v-Qz-akd" secondAttribute="bottom" constant="20" id="LRc-Wo-wxT"/>
                            <constraint firstItem="E5v-Qz-akd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X0Y-1t-Km7"/>
                            <constraint firstItem="E5v-Qz-akd" firstAttribute="top" secondItem="Paj-gm-dCV" secondAttribute="bottom" constant="35" id="gOX-6u-Ql6"/>
                            <constraint firstItem="0IW-6H-Pfq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kC0-DW-i8K"/>
                            <constraint firstItem="wZ7-Pk-07x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rdo-Ft-vX2"/>
                            <constraint firstItem="9qc-SO-HrU" firstAttribute="top" secondItem="0IW-6H-Pfq" secondAttribute="bottom" constant="20" id="tHM-aX-53z"/>
                            <constraint firstItem="9qc-SO-HrU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uym-Rp-pHW"/>
                            <constraint firstItem="wZ7-Pk-07x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="w4o-Hw-qIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="roundCorners">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="hba-ps-RUo"/>
                    <connections>
                        <outlet property="login" destination="eHi-q8-b4t" id="hgt-AZ-i2c"/>
                        <outlet property="password" destination="O6w-HJ-Es5" id="0ne-fR-R5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="138.38028169014083"/>
        </scene>
        <!--Result-->
        <scene sceneID="v6g-kK-uW2">
            <objects>
                <viewController id="1iN-r0-Ape" customClass="CheckAccessVC" customModule="Course_3_Lesson_1__Sequeuos___Tabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqT-ft-YVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your login or password is incorrect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC8-Sr-ZlU">
                                <rect key="frame" x="20" y="248" width="280" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tC8-Sr-ZlU" firstAttribute="centerY" secondItem="MqT-ft-YVH" secondAttribute="centerY" id="LQ6-vm-CDr"/>
                            <constraint firstItem="q1Z-F1-gU6" firstAttribute="trailing" secondItem="tC8-Sr-ZlU" secondAttribute="trailing" constant="20" id="QIx-6r-zAM"/>
                            <constraint firstItem="tC8-Sr-ZlU" firstAttribute="leading" secondItem="q1Z-F1-gU6" secondAttribute="leading" constant="20" id="Ykn-hF-5KC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1Z-F1-gU6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Result" largeTitleDisplayMode="never" id="EsI-8K-Ddj"/>
                    <connections>
                        <outlet property="resultInfo" destination="tC8-Sr-ZlU" id="Ril-gZ-OAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tC9-Rs-dGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZq-SU-v3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZT-Lo-oSe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Exq-TZ-mdA">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wsY-ix-f0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLJ-yE-JV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.38028169014083"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cWS-GM-hws"/>
    </inferredMetricsTieBreakers>
</document>
